plugins {
    id 'java'
    id("io.freefair.lombok") version "8.10"
    id("com.gradleup.shadow") version "8.3.1"

    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'ir.mohika'
version = '0.3-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.marcely.de/repository/maven-public/'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:25.0.0'

    compileOnly("org.github.paperspigot:paperspigot-api:1.8.8-R0.1-SNAPSHOT")
    compileOnly 'de.marcely.bedwars:API:5.4.13'

    implementation("de.exlll:configlib-yaml:4.5.0")
}

tasks {
    runServer {
        downloadPlugins {
            hangar("viaversion", "5.0.3")
        }
        minecraftVersion("1.8.8")
    }

    shadowJar {
        relocate("de.exlll", "ir.mohika.mikambedwarsquests.lib.configlib")
        archiveFileName.set(project.name + ".jar")
    }

    build {
        dependsOn(shadowJar)
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

